<!Doctype html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORRTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="">
    <style>
        .img{
            margin-right:40px ;
            float: right;
            width: 45%;
            height: 450px;

        }
        .container{
            float: right;
            
        }
        body{
            background-color: rgb(3, 3, 31);
            font-size: 31px;
            text-align: center;
        }
        .col{
            color: rgb(222, 144, 238);
            text-shadow:50px;
            font-style: italic;
        }
        .text-center{
            background-color: rgb(29, 37, 63) ;
            color: rgb(20, 20, 209);
            font: size 45px;;
            font-style: italic;
            padding:15px;
        }
        .ab{
            list-style:none ;
        }

        
            
        
        </style>
        </head>

        <body>
    
    
<section id="about">
    <div class="container">
        <h1 class="text-center">About Me</h1>
        <div class="row mt-4">
            <div class="col-lg-4">
                <img class="img" src="about2.webp" >
            </div>

            <div class="col">
                <p> Hello , my name is Gourav Gohe and I am from BETUL. Currently I am pursuing my B.tech degree in SHRI Balaji Institute of Technology & Management Betul(M.P.). I am dedicated and open-minded.I get across to people and adjust to changes with ease.I believe that person should work on developing their professional skills and learning new things all the time.I have also done internship in oasis infobyte and that experience was very good for me.</p>

                <div class="row">
                    <div class="ab">
                        <ul>
                            <li>Name: Gourav Gohe</li>
                            <li>Age: 19</li>
                            <li>Occupation: Web Developer</li>

                        </ul>
                    </div>
                    <div>
                        <h3>WORK EXPERIENCE</h3>
                        <ul>
                            <li> Intern at oasis infobyte</li>
                            
                            </ul>
                        </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
</section>


</body>
</html>

