<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background-color: rgb(3, 3, 28);
    }
    nav{
        display: flex;
        justify-content: space-around;
        background-color: #120f54;
        align-items: center;
        height: 69px;
        color: white;
        font-size: 23px;

    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 26px;
    }
    .left{
        font-size: 2rem;
        

    }
    .para{
        color: rgb(225, 83, 106);
        font-size: 50px;
        margin-top: 86px;

    }
    .img{
        float: right;
        height: 370px;
        margin-right: 40px;
        margin-top: 60px;
    }
    .icon{
        font-size: 40px;
        cursor: pointer;
    }
    .ab:hover{
        color: rgb(137, 137, 223);
    }

    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(21, 13, 92);
   color:rgb(132, 183, 227);
   text-align: center;
}

.facebook{
    background-color:#55ACEE ;
    color: WHITE;
}


    
 

    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Contact Us.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <main>
            <img class="img" src="web.jpg">
            <p class="para"> Hello , my name is Gourav Gohe and I am a web developer.

            </p>
            </main>

            <div class="footer">
                <P>privacy policy</P>
                <p>help section</p>
                <p>Contact Us</p>
                <p>Education</p>

                <div class="social">
                    <a href="#" class="fa fa-facebook"></a>
                </div>
                
            
            </div>
            
    </body>
    </html>